# Running-Application

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/rs/ac/bg/etf/running/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rs/ac/bg/etf/running/: BottomNavigationUtil.java  LifecycleAwareLogger.java  MainActivity.java  MyLifecycleAwareComponent.java  MyViewModel.java  NavDrawerUtil.java  RunApplication.java
app/src/main/java/rs/ac/bg/etf/running/alarm/: AlarmFragment.java  ReminderBroadcast.java
app/src/main/java/rs/ac/bg/etf/running/calories/: CaloriesActivity.java  CaloriesFragment.java  CaloriesViewModel.java
app/src/main/java/rs/ac/bg/etf/running/data/: DateConverter.java  Location.java  LocationDao.java  LocationRepository.java  Playlist.java  PlaylistDao.java  PlaylistRepository.java  RunDatabase.java  User.java  UserDao.java  UserRepository.java  Workout.java  WorkoutDao.java  (+1 more)
app/src/main/res/layout/: activity_calories.xml  activity_main.xml  activity_route_browse.xml  fragment_alarm.xml  fragment_calories.xml  fragment_filter_sort.xml  fragment_login.xml  fragment_playlist_create.xml  fragment_playlist_list.xml  fragment_route.xml  fragment_route_browse.xml  fragment_route_details.xml  fragment_workout_create.xml  fragment_workout_details.xml  fragment_workout_list.xml  fragment_workout_start.xml  fragment_workout_statistic.xml  nav_header.xml  view_holder_playlist.xml  view_holder_route.xml  view_holder_workout.xml
app/src/main/res/layout-land/: activity_calories.xml  activity_main.xml  fragment_calories.xml  fragment_workout_start.xml
app/src/main/res/menu/: drawer_menu.xml  main_bottom_navigation_menu.xml  menu_main_bottom_navigation.xml  menu_workout_list_fab.xml  menu_workout_list_options.xml  workout_list_options_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_calories.xml  nav_graph_routes.xml  nav_graph_workouts.xml  navigation_alarm.xml  navigation_calories.xml  navigation_login.xml  navigation_playlists.xml  navigation_routes.xml  navigation_workouts.xml
app/src/main/res/values/: dimens.xml  met.xml  routes.xml  strings.xml  styles.xml  themes.xml  weekdays.xml
app/src/main/res/values-b+sr+Latn/: routes.xml  strings.xml  weekdays.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sr/: strings.xml
app/src/test/java/rs/ac/bg/etf/running/: ExampleUnitTest.java
(+38 files in other folders)
