<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/weight"
        style="@style/MaterialEditText.MaterialEditTextConstraintable"
        android:layout_marginStart="@dimen/DefaultHorizontalMargin"
        android:layout_marginEnd="@dimen/DefaultHorizontalMargin"
        android:hint="@string/weight"
        app:layout_constraintBottom_toTopOf="@id/age"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/height"
        app:layout_constraintTop_toTopOf="parent"
        app:suffixText="@string/weight_unit">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/weight_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/height"
        style="@style/MaterialEditText.MaterialEditTextConstraintable"
        android:layout_marginStart="@dimen/DefaultHorizontalMargin"
        android:layout_marginEnd="@dimen/DefaultHorizontalMargin"
        android:hint="@string/height"
        app:layout_constraintBaseline_toBaselineOf="@id/weight"
        app:layout_constraintLeft_toRightOf="@id/weight"
        app:layout_constraintRight_toRightOf="@id/guideline_2"
        app:suffixText="@string/height_unit">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/height_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/age"
        style="@style/MaterialEditText.MaterialEditTextConstraintable"
        android:hint="@string/age"
        app:layout_constraintBottom_toTopOf="@id/duration"
        app:layout_constraintLeft_toLeftOf="@id/weight"
        app:layout_constraintRight_toRightOf="@id/weight"
        app:layout_constraintTop_toBottomOf="@id/weight"
        app:suffixText="@string/age_unit">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/age_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/age"
        app:layout_constraintLeft_toLeftOf="@id/height"
        app:layout_constraintRight_toRightOf="@id/height"
        app:layout_constraintTop_toTopOf="@id/age">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.2" />

            <RadioButton
                android:id="@+id/male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/male"
                app:layout_constraintBottom_toTopOf="@id/female"
                app:layout_constraintLeft_toLeftOf="@id/guideline_1"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioButton
                android:id="@+id/female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/female"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@id/guideline_1"
                app:layout_constraintTop_toBottomOf="@id/male" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RadioGroup>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/duration"
        style="@style/MaterialEditText.MaterialEditTextConstraintable"
        android:hint="@string/duration"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/age"
        app:layout_constraintRight_toRightOf="@id/age"
        app:layout_constraintTop_toBottomOf="@id/age"
        app:suffixText="@string/duration_unit">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/duration_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/duration"
        app:layout_constraintLeft_toLeftOf="@id/radio_group"
        app:layout_constraintRight_toRightOf="@id/radio_group"
        app:layout_constraintTop_toTopOf="@id/duration" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.65" />

    <Button
        android:id="@+id/calculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/calculate"
        app:layout_constraintBaseline_toBaselineOf="@id/height"
        app:layout_constraintLeft_toLeftOf="@id/guideline_2"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/burned"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/ResultTextSize"
        app:layout_constraintBottom_toTopOf="@id/bmr"
        app:layout_constraintLeft_toLeftOf="@id/guideline_2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/calculate" />

    <TextView
        android:id="@+id/bmr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/ResultTextSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/guideline_2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/burned" />

</androidx.constraintlayout.widget.ConstraintLayout>