<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation_routes"
    app:startDestination="@id/route_browse">

    <fragment
        android:id="@+id/route_browse"
        android:name="rs.ac.bg.etf.running.routes.RouteBrowseFragment"
        android:label="fragment_route_browse"
        tools:layout="@layout/fragment_route_browse">
        <action
            android:id="@+id/action_show_route_details"
            app:destination="@id/route_details" />
    </fragment>

    <fragment
        android:id="@+id/route_details"
        android:name="rs.ac.bg.etf.running.routes.RouteDetailsFragment"
        android:label="route_details_fragment"
        tools:layout="@layout/fragment_route_details">
        <argument
            android:name="route_index"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>
</navigation>